    @import '_libs';
    // Большие девайсы (десктопы, >= 992px);
    @media (max-width: 992px) {
        .headerInside {
            .container {
                .logo {
                    height: 100%;
                }
            }
        }
        .account {
            height: auto;
            .active {
                margin-top: 30px;
            }
        }
        .mainContainer {
            .nawWrap {
                height: calc(387px/2.4);
                width: 100%;
                nav {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    height: inherit;
                    width: 100%;
                    margin: 0;
                    padding-right: 0px;
                    align-content: space-around;
                    justify-content: space-around;
                    a {
                        margin-top: 0;
                        padding-top: 0;
                        display: flex;
                        justify-content: center;
                        font-size: 32px;
                        width: 25%;
                    }
                }
            }
            .slider {
                width: auto;
            }
        }
        .alsoLike {
            width: 100% !important;
            margin: 0 !important;
        }
        .featuredItems {
            width: 50%;
            min-height: auto;
            padding-left: 25%;
            padding-right: 25%;
            .fItems {
                width: 100%;
                height: auto;
                & > p {
                    display: none;
                }
                .sign {
                    h2 {
                        font-size: 28px;
                    }
                    p {
                        font-size: 32px;
                    }
                }
                .forAdaptive {
                    height: 600px;
                    .background {
                        height: inherit;
                        button {
                            width: 50%;
                            height: 15%;
                            font-size: 26px;
                        }
                    }
                }
            }
        }
        .contantAim {
            .contantAimInside {
                height: auto;
                padding-left: 10%;
                padding-right: 10%;
                .content2,
                .content3,
                .content4 {
                    margin-top: 20px;
                }
                .content1,
                .content2,
                .content3,
                .content4 {
                    width: 100%;
                }
            }
        }
    }
    
    // Большие девайсы («таблетки», >= 992px);
    @media (min-width: 992px) and (max-width:$widthAll) {
        .featuredItems {
            width: 50%;
            min-height: 2000px;
        }
    }
    
    // Для малых и очень малых девайсов ( <= 768px);
    @media (max-width: 768px) {
        //Для index.html
        body {
            .offerItem {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 0px 453px 151px 151px 151px;
                height: auto;
                grid-template-areas: "a a a" "b b b" "c c c" "d d d" "e e e";
                .offerItemPic {
                    grid-area: b;
                    background-size: 100% !important;
                }
                h3 {
                    padding-top: 20px;
                    font-size: 40px;
                }
                p {
                    font-size: 28px;
                    line-height: 40px;
                }
                .offerDiscrText {
                    width: 600px;
                }
                .offerItemDescription {
                    justify-content: center;
                    align-content: center
                }
            }
            .offerDiscrPic {
                height: 70px;
                width: 70px;
                background-size: 100%;
            }
            .review {
                height: 600px;
                .reviewChild {
                    background-size: 200% !important;
                    .reviewChildInside {
                        grid-template-rows: 1fr 1px 1fr;
                        .leftPartPic {
                            margin: 10%;
                            width: 80%;
                            P {
                                font-size: 32px;
                                line-height: 40px;
                            }
                            h6 {
                                font-size: 32px;
                                span {
                                    font-size: 28px;
                                }
                            }
                            .buttonContainer {
                                display: flex;
                                justify-content: center;
                                .button {
                                    width: 300px;
                                    height: 20px;
                                    margin-right: 26px;
                                }
                            }
                        }
                        .rightPart {
                            width: 100%;
                            h1 {
                                font-size: 48px;
                            }
                            p {
                                display: none;
                            }
                            form {
                                width: 100%;
                                height: 100px !important;
                                font-size: 48px;
                                input {
                                    width: 80%;
                                    height: 100%;
                                    font-size: 32px !important;
                                }
                                button {
                                    height: 100%;
                                    width: 15%;
                                    font-size: 32px;
                                }
                            }
                        }
                    }
                }
            }
            footer {
                nav {
                    display: grid;
                    grid-template-areas: "o o o" "a a a" "e e e" "b c d" "f g k" "l l l";
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 123px 200px 4fr 110px 600px 110px;
                    .brand {
                        height: 100% !important;
                        margin: auto !important;
                        .logo {
                            height: 100% !important;
                            p {
                                font-size: 190px !important;
                                padding-top: 0px;
                                margin-top: -30px !important;
                                padding-left: 150px;
                            }
                        }
                    }
                    .txt {
                        background-color: #fff;
                        p {
                            font-size: 32px;
                            padding: 0 20px 0 20px;
                        }
                    }
                    .colomnName {
                        font-size: 42px !important;
                        padding: 50px 0 50px 0;
                    }
                    .colomns {
                        //align-items: center !important;
                        //justify-content: center !important;
                        ul {
                            li {
                                padding-top: 60px !important;
                                a {
                                    font-size: 32px !important;
                                }
                            }
                        }
                    }
                    .footerSocial {
                        flex-direction: column;
                        justify-content: center !important;
                        align-items: center !important;
                        .left {
                            width: 100% !important;
                            height: 100px;
                            display: flex;
                            justify-content: center !important;
                            align-items: center !important;
                            p {
                                font-size: 32px !important;
                            }
                        }
                        .right {
                            width: 100% !important;
                            display: flex;
                            justify-content: center !important;
                            align-items: center !important;
                            ul {
                                width: 100%;
                                display: flex !important;
                                justify-content: space-around;
                            }
                            li {}
                            a {
                                font-size: 52px !important;
                            }
                        }
                    }
                }
            }
        }
        //Для forMan.html
        body {
            .mainContainerItem {
                margin-top: 100px !important;
            }
            .forMenItem {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                height: auto;
                justify-content: center;
                align-items: center;
                .gridItenForMenHeader {
                    p {
                        font-size: 2.5em;
                        text-transform: uppercase;
                    }
                    &:not(:first-child) {
                        display: none;
                    }
                }
                .gridItenForMenLeft {
                    width: 75%;
                    height: 300px;
                    .itemForMen {
                        height: 100% !important;
                        width: 30% !important;
                        img {
                            height: 100% !important;
                            width: 100% !important;
                        }
                    }
                    section {
                        padding-left: 4em;
                        h2,
                        p {
                            font-size: 2em !important;
                        }
                        p {
                            line-height: 2em !important;
                        }
                    }
                }
                .gridItenForMen {
                    height: 100px !important;
                    font-size: 2em !important;
                }
            }
            .buttonPostItem .container {
                max-width: 80% !important;
                div {
                    width: 50%;
                    form {
                        width: 75%;
                        height: 100px;
                        button {
                            width: 100% !important;
                            height: 100px !important;
                            font-size: 2em !important;
                            color: white !important;
                            background-color: $mainColor !important;
                        }
                    }
                }
            }
            .feeldsSend {
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                .parts {
                    width: 75% !important;
                    height: auto !important;
                    section {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        align-items: center;
                        padding-bottom: 100px;
                        h2 {
                            font-size: 2.5em !important;
                        }
                        select,
                        input {
                            width: 100% !important;
                            height: 100px !important;
                            font-size: 2em;
                        }
                        button {
                            width: 730px !important;
                            height: 100px !important;
                            font-size: 2em !important;
                            color: white !important;
                            background-color: $mainColor !important;
                        }
                    }
                    .send {
                        width: 100% !important;
                        padding: 0px 40px!important;
                        margin-bottom: 100px;
                        flex-direction: column !important;
                        align-items: center;
                        h6,
                        h3 {
                            font-size: 2em !important;
                        }
                        button {
                            width: 730px !important;
                            height: 100px !important;
                            font-size: 2em !important;
                            color: white !important;
                            background-color: $mainColor !important;
                        }
                    }
                }
            }
        }
    }
    
    // Средние девайсы («таблетки», >= 768px < 992px);
    @media (min-width: 768px) and (max-width:992px) {
        //Для index.html
        body {
            .featuredItems {
                width: 100%;
                min-height: auto;
            }
            .contantAim {
                .contantAimInside {
                    height: auto;
                    .content2,
                    .content3,
                    .content4 {
                        margin-top: 20px;
                    }
                }
            }
            .offerItem {
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 0px 453px 151px;
                grid-template-areas: "a a a" "b b b" "c d e";
                .offerItemPic {
                    grid-area: b;
                    background-size: 100% !important;
                }
                h3 {
                    padding-top: 20px;
                }
            }
            .offerDiscrText {
                width: 250px;
            }
            .offerDiscrPic {
                height: 40px;
                width: 50px;
            }
            .review {
                .reviewChild {
                    background-size: 200% !important;
                    .reviewChildInside {
                        grid-template-rows: 1fr 1px 1fr;
                        .leftPart {
                            padding: 0 25% !important;
                        }
                    }
                }
            }
            footer {
                nav {
                    display: grid;
                    grid-template-areas: "o o o o" "a b c d" "e f g k" "l l l l";
                    grid-template-columns: 2fr 1fr 1fr 1fr;
                    grid-template-rows: 123px 60px 3fr 79px;
                }
            }
        }
        //Для forMan.html
        body {
            .forMenItem {
                display: grid;
                grid-template-columns: minmax(250px, 410px) repeat(5, 1fr);
                grid-template-rows: repeat(4, 1fr);
                height: 619px;
            }
        }
    }
    
    // Для крупных девайсов ( >= 992px);
    @media (min-width: 992px) {
        body {
            header {
                .headerInside {
                    .container:first-child {
                        .bg-light {
                            .navbar-brand {
                                .logo {
                                    height: 50px;
                                }
                            }
                        }
                    }
                }
            }
            .mainContainer {
                .nawWrap {
                    height: 51px;
                    nav {
                        a {
                            font-size: 14px;
                        }
                    }
                }
                .featuredItems {
                    width: 100%;
                    .fItems {
                        width: 261px;
                        height: 364px;
                        .sign {
                            h2 {
                                font-size: 14px;
                            }
                            p {
                                font-size: 16px;
                            }
                        }
                        .forAdaptive {
                            width: inherit;
                            height: 279px;
                            ;
                            .background {
                                width: inherit;
                                height: 285px;
                                ;
                                button {
                                    width: 150px;
                                    height: 39px;
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }
            }
            .contantAim {
                .contantAimInside {
                    height: 950px;
                    padding: 100px 0 0 0;
                    .content2,
                    .content3,
                    .content4 {
                        //margin-top: 20px;
                    }
                    .content1,
                    .content2,
                    .content3,
                    .content4 {
                        width: $widthContents;
                    }
                }
            }
            .offerItem {
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 113px 529px/3 529px/3 529px/3 97px;
                grid-template-areas: "a a" "b c" "b d" "b e" "f f";
                .offerItemPic {
                    h3 {
                        padding-top: 50px;
                        font-size: 20px;
                    }
                    p {
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
            .offerDiscrPic {
                height: 40px;
                width: 47px;
            }
            .offerDiscrText {
                width: 220px;
            }
            .review {
                height: 438px;
                .reviewChild {
                    background-size: 142% !important;
                    .reviewChildInside {
                        grid-template-columns: 1fr 1px 1fr;
                        .leftPartPic {
                            margin: auto;
                            width: 500px;
                            P {
                                font-size: 16px;
                                line-height: 26px;
                            }
                            h6 {
                                font-size: 16px;
                                span {
                                    font-size: 12px;
                                }
                            }
                            .buttonContainer {
                                display: flex !important;
                                justify-content: center;
                                .button {
                                    width: 38px;
                                    height: 4px;
                                    margin-right: 13px;
                                }
                            }
                        }
                        .rightPart {
                            width: 100% !important;
                            h1 {
                                font-size: 24px;
                            }
                            p {
                                display: none;
                            }
                            form {
                                input {
                                    width: 282px;
                                    height: 46px;
                                    font-size: 14px;
                                }
                                button {
                                    width: 104px;
                                    height: 46px;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
            footer {
                nav {
                    display: grid;
                    grid-template-areas: "o o o o" "a b c d" "e f g k" "l l l l";
                    grid-template-columns: 2fr 1fr 1fr 1fr;
                    grid-template-rows: 123px 60px 3fr 79px;
                }
            }
        }
        //Для forMan.html
        body {
            .forMenItem {
                display: grid;
                height: 619px;
                grid-template-columns: minmax(250px, 410px) repeat(5, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }
        }
    }
    
    // Стили к страничке index.html, а также  footer + header для всех страничек;
    body {
        margin: 0;
        display: grid;
        max-width: 100%;
        header {
            height: 100px;
            border-bottom: 1px solid #ececec;
            background-color: $colorAll;
            .headerInside {
                @include margin;
                height: inherit;
                padding-top: 25px;
                .container:first-child {
                    .bg-light {
                        background-color: $colorAll !important;
                        padding: 0;
                        display: flex;
                        .navbar-brand {
                            display: flex;
                            margin: 0 auto;
                            width: 194px;
                            .logo {
                                height: 50px;
                                width: auto;
                                background: url(../../images/Group_2.png) no-repeat;
                                background-size: contain;
                                padding: 5px 70px;
                                font-family: $fontFamily, sans-serif;
                                font-weight: 300;
                                span {
                                    color: $mainColor;
                                    font-weight: 900;
                                }
                            }
                            .form-inline {
                                width: 400px;
                                display: flex;
                                height: 40px;
                                border-radius: 3px 3px 3px 3px;
                                border: 1px solid #e6e6e6;
                                background-color: #ffffff;
                            }
                        }
                        .searchBrowse {
                            display: flex;
                            justify-content: flex-end;
                            border-right: 1px solid #e6e6e6;
                            background-color: #cdcdcc;
                            width: 80px;
                            color: #222222 !important;
                            font-family: $fontFamily;
                            font-size: 14px;
                            font-weight: 300;
                        }
                        .form-control {
                            height: 37px;
                            width: 317px;
                            border: none;
                            flex-grow: 1;
                            padding: 0 4px 0 4px;
                            border: 1px solid #e6e6e6;
                            border-left: none;
                            border-right: none;
                            border-radius: 0;
                            margin: 0 !important;
                        }
                        .button {
                            width: 36px;
                            height: 37px;
                            border: none;
                            border-left: 1px solid #e6e6e6;
                            background-color: #cdcdcc;
                        }
                        .account {
                            justify-content: flex-end;
                            margin-left: auto;
                            display: flex;
                            align-items: center;
                            margin-left: auto;
                            a {
                                text-decoration: none;
                                color: darkgray;
                                font-size: 30px;
                                padding-right: 26px;
                            }
                            button {
                                height: 38px;
                                width: 130px;
                                border: none;
                                background-color: $mainColor;
                                color: white;
                                text-transform: capitalize;
                                color: #ffffff;
                                font-family: $fontFamily;
                                font-size: 15px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }
        .mainContainer {
            height: auto;
            .nawWrap {
                display: flex;
                @include margin;
                nav {
                    margin: auto;
                    align-items: center;
                    a {
                        padding: 0 15px;
                        color: #222222;
                        font-family: $fontFamily;
                        font-weight: 700;
                        text-decoration: none;
                        text-transform: uppercase;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                }
            }
            .slider {
                height: 665px;
                width: 100%;
                background: url('../../images/Layer_24.png') no-repeat;
                background-position: right -60px top -30px;
                background-size: 106%;
                .sliderText {
                    @include margin;
                    height: inherit;
                    display: flex;
                    align-items: center;
                    .topBannerSign {
                        height: 98px;
                        border-left: 12px solid #f16d7f;
                        align-items: center;
                        h1 {
                            line-height: 49px;
                            color: #222222;
                            font-family: $fontFamily;
                            font-size: 60px;
                            font-weight: 700;
                            text-transform: uppercase;
                            margin: 0;
                            padding-left: 12px;
                            .first {
                                color: #222222;
                                font-family: $fontFamily;
                                font-size: 40px;
                                font-weight: 700;
                                text-transform: uppercase;
                            }
                            .second {
                                color: #f16d7f;
                                font-family: $fontFamily;
                                font-size: 40px;
                                font-weight: 700;
                                text-transform: uppercase;
                            }
                        }
                    }
                }
            }
            .contantAim {
                display: flex;
                .contantAimInside {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    flex-grow: 0;
                    margin: auto;
                    align-items: center;
                    justify-content: space-around;
                    width: $widthAll;
                    .content1,
                    .content2,
                    .content3,
                    .content4 {
                        position: relative;
                    }
                    .contentSign {
                        position: absolute;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        height: 82px;
                        width: auto;
                        background-color: $colorAll;
                        top: 26px;
                        p {
                            vertical-align: middle;
                            color: #222222;
                            font-family: $fontFamily;
                            font-size: 18px;
                            font-weight: 700;
                            text-transform: uppercase;
                            align-items: center;
                            margin: 0;
                            padding: 16px 19px 0px 19px;
                        }
                        h1 {
                            color: #f16d7f;
                            font-size: 30px;
                            font-family: $fontFamily;
                            font-weight: 700;
                            text-transform: uppercase;
                            padding: 0px 19px 16px 19px;
                            margin: 0;
                        }
                    }
                    .content1 {
                        height: 542px;
                        background: url("../../images/Layer_30.jpg") no-repeat;
                        background-size: 108%;
                    }
                    .content2 {
                        height: 261px;
                        background: url("../../images/Layer_37.jpg") no-repeat, #dadad2;
                        background-position: right top;
                        background-size: 70%;
                    }
                    .content3 {
                        height: 261px;
                        background: url("../../images/Layer_32.jpg") no-repeat, ;
                        background-position: right top;
                        background-size: 109%;
                    }
                    .content4 {
                        height: 542px;
                        background: url("../../images/Layer_31.jpg") no-repeat, ;
                        background-position: right top;
                        background-size: 108%;
                    }
                }
            }
            .featuredItems {
                @include margin;
                min-height: 990px;
                width: $widthAll;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                .naming {
                    width: 100%!important;
                    min-height: 120px;
                    height: auto!important;
                }
                .button {
                    width: 100%!important;
                    height: 203px!important;
                }
                .fItems {
                    padding: 0;
                    position: relative;
                    margin-bottom: 37px;
                    img {}
                    .background {
                        background: url(../../images/Background.png) no-repeat;
                        background-size: 100%;
                        display: none;
                        button {
                            background: none;
                            border: 1px solid #ffffff;
                            font-family: $fontFamily;
                            font-weight: 700;
                            color: $colorAll;
                        }
                    }
                    .fItem1 {
                        background: url(../../images/Layer_2.jpg) no-repeat, $colorAll;
                        background-size: 100%;
                    }
                    .fItem2 {
                        background: url(../../images/Layer_3.jpg) no-repeat, $colorAll;
                        background-size: 100%;
                    }
                    .fItem3 {
                        background: url(../../images/Layer_4.jpg) no-repeat, $colorAll;
                        background-size: 102%;
                    }
                    .fItem4 {
                        background: url(../../images/Layer_5.jpg) no-repeat, $colorAll;
                        background-size: 100%;
                    }
                    .fItem5 {
                        background: url(../../images/Layer_6.jpg) no-repeat, $colorAll;
                        background-size: 100%;
                    }
                    .fItem6 {
                        background: url(../../images/Layer_7.jpg) no-repeat, $colorAll;
                        background-size: 100%;
                        width: inherit;
                        height: 279px;
                    }
                    .fItem7 {
                        background: url(../../images/Layer_8.jpg) no-repeat, $colorAll;
                        background-size: 105%;
                    }
                    .fItem8 {
                        background: url(../../images/Layer_9.jpg) no-repeat, $colorAll;
                        background-size: 100%;
                    }
                    .sign {
                        padding: 18px 14px;
                        h2 {
                            margin: 0;
                            color: #222222;
                            font-family: $fontFamily;
                            //font-size: 14px;
                            font-weight: 400;
                            text-transform: uppercase;
                        }
                        p {
                            font-family: $fontFamily;
                            //font-size: 16px;
                            font-weight: 700;
                            text-transform: uppercase;
                            color: #f16d7f;
                        }
                    }
                }
                .fItems:nth-child(1) {
                    //grid-area: a;
                    padding-top: 30px;
                    width: 100%;
                    height: 51px;
                    h1 {
                        text-align: center;
                        color: #222222;
                        font-family: $fontFamily;
                        font-size: 30px;
                        font-weight: 700;
                        margin: 0;
                    }
                    p {
                        text-align: center;
                        color: #9f9f9f;
                        font-family: $fontFamily;
                        font-size: 14px;
                        font-weight: 400;
                        margin: 5px;
                        ;
                    }
                }
                .fItems:last-child {
                    //grid-area: m;
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    height: 50px;
                    button {
                        height: 48px;
                        width: 212px;
                        background-color: #f16d7f;
                        border: none;
                        color: #ffffff;
                        font-family: $fontFamily;
                        font-size: 16px;
                        font-weight: 700;
                        text-transform: capitalize;
                    }
                }
                .fItems:hover:not(#first):not(#last) {
                    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
                }
                .fItems:hover:not(#first):not(#last) .background {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .offerItem {
                @include margin;
                display: grid;
                .offerItemPic {
                    grid-area: b;
                    background: url('../../images/Layer_38.jpg') no-repeat;
                    position: relative;
                    .offerSign {
                        position: absolute;
                        margin: 0;
                        padding: 0 39px;
                        height: 78px;
                        top: 146px;
                        h2 {
                            margin: 0;
                            color: #ffffff;
                            font-family: $fontFamily;
                            font-size: 54px;
                            font-weight: 700;
                            text-transform: uppercase;
                            span {
                                color: #f16d7f;
                            }
                        }
                        p {
                            margin: 0;
                            font-size: 32px;
                            color: #ffffff;
                            font-family: $fontFamily;
                            font-weight: 700;
                        }
                    }
                }
                .offerItemDescription {
                    display: flex;
                }
                .offerItemDescription:nth-child(2) {
                    grid-area: c;
                    background-color: #222224;
                    .offerDiscrPic {
                        //height: 32px;
                        //width: 45px;
                        margin: 48px 36px;
                        background: url('../../images/Forma_1.png') no-repeat;
                    }
                }
                .offerItemDescription:nth-child(3) {
                    grid-area: d;
                    background-color: #222224;
                    .offerDiscrPic {
                        margin: 48px 36px 48px 40px;
                        background: url('../../images/Forma_1%20(1).png') no-repeat;
                    }
                }
                .offerItemDescription:nth-child(4) {
                    grid-area: e;
                    background-color: #222224;
                    .offerDiscrPic {
                        //height: 35px;
                        //width: 47px;
                        margin: 48px 36px;
                        background: url('../../images/Forma_1%20(2).png') no-repeat;
                    }
                }
                .offerItemDescription {
                    display: flex;
                    .offerDiscrText {
                        //width: 250px;
                        h3 {
                            margin: 0;
                            color: #fbfbfb;
                            font-family: $fontFamily;
                            font-weight: 700;
                        }
                        p {
                            margin: 0;
                            color: #fbfbfb;
                            font-family: $fontFamily;
                            font-weight: 300;
                            padding-top: 5px;
                        }
                    }
                }
            }
            .review {
                background-color: #eeeeee;
                .reviewChild {
                    @include margin;
                    height: inherit;
                    background: url('../../images/Layer_41.jpg') no-repeat;
                    //background-size: 142%;
                    .reviewChildInside {
                        height: inherit;
                        background: url('../../images/Rectangle_9_copy.png');
                        background-size: cover;
                        display: grid;
                        //grid-template-columns: 1fr 1px 1fr;
                        .border {
                            background-color: #ffffff;
                        }
                        .leftPartPic {
                            height: 171px;
                            background: url('../../images/Layer_40.png') no-repeat;
                            margin-top: 111px;
                            P,
                            h6 {
                                padding-left: 83px+28px;
                            }
                            p {
                                color: #222224;
                                font-family: $fontFamily;
                                font-style: italic;
                                margin-bottom: 5px;
                            }
                            h6 {
                                color: #f16d7f;
                                font-family: $fontFamily;
                                font-weight: 700;
                                margin: 0;
                                span {
                                    color: #222224;
                                    font-family: "$fontFamily Light";
                                    font-weight: 300;
                                    letter-spacing: 0.3px;
                                }
                            }
                            .buttonContainer {
                                margin-left: 83px+28px;
                                .button {
                                    display: inline-block;
                                    background-color: #d6d6d6;
                                    a {
                                        height: 100%;
                                        width: 100%;
                                    }
                                }
                                .button:hover {
                                    background-color: #f16d7f;
                                }
                            }
                        }
                        .rightPart {
                            margin: auto;
                            h1 {
                                color: #222224;
                                font-family: $fontFamily;
                                font-weight: 400;
                                margin: 0 0 5px 0;
                                text-align: center;
                            }
                            p {
                                color: #222224;
                                font-family: $fontFamily;
                                font-size: 14px;
                                font-weight: 400;
                                margin: 0 0 8px 0;
                                text-align: center;
                            }
                            form {
                                height: 46px;
                                display: flex;
                                justify-content: center;
                                input {
                                    border: none;
                                    border-radius: 23px 0 0 23px;
                                    background-color: #e1e1e1;
                                    padding: 0 28px;
                                    font-family: $fontFamily;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 46px;
                                    text-align: center;
                                }
                                button {
                                    border-radius: 0 23px 23px 0;
                                    background-color: #f16d7f;
                                    border: none;
                                    color: #ffffff;
                                    font-family: $fontFamily;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }
            }
        }
        footer {
            background-color: #e6e6e6;
            height: 537px;
            nav {
                @include margin;
                height: inherit;
                //display: grid;
                //grid-template-areas: "o o o o""a b c d" "e f g k" "l l l l";
                //grid-template-columns: 2fr 1fr 1fr 1fr;
                //grid-template-rows: 123px 60px 3fr 79px;
                .brand {
                    grid-area: a;
                    margin: 0 228px 0 0;
                    .logo {
                        margin: auto;
                        height: 50px;
                        width: auto;
                        background: url('../../images/Group_2.png') no-repeat;
                        background-size: contain;
                        padding: 5px 70px;
                        font-family: $fontFamily, sans-serif;
                        font-weight: 300;
                        span {
                            color: #f16d7f;
                            font-weight: 900;
                        }
                    }
                }
                .company {
                    grid-area: b;
                }
                .shop {
                    grid-area: c;
                }
                .information {
                    grid-area: d;
                }
                .shop,
                .company,
                .information {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #f16d7f;
                    font-family: $fontFamily;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 26px;
                    text-transform: uppercase;
                }
                .txt {
                    grid-area: e;
                    color: #898989;
                    font-family: $fontFamily;
                    font-size: 14px;
                    font-weight: 300;
                }
                .menu1 {
                    grid-area: f;
                }
                .menu2 {
                    grid-area: g;
                }
                .menu3 {
                    grid-area: k;
                }
                .menu1,
                .menu2,
                .menu3 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    ul {
                        li {
                            list-style-type: none;
                            text-decoration: none;
                            color: #898989;
                            font-family: $fontFamily;
                            font-size: 16px;
                            font-weight: 400;
                            padding-top: 10px;
                            a {
                                text-decoration: none;
                                color: #898989;
                                font-family: $fontFamily;
                                font-size: 16px;
                                font-weight: 400;
                            }
                        }
                    }
                    li:hover a {
                        text-decoration: underline;
                        color: #222222;
                    }
                }
                .footerSocial {
                    grid-area: l;
                    display: flex;
                    .left,
                    .right {
                        display: flex;
                    }
                    .left {
                        width: 60%;
                        p {
                            color: #7a7a7a;
                            font-family: $fontFamily;
                            font-size: 16px;
                            font-weight: 400
                        }
                    }
                    .right {
                        width: 40%;
                        ul {
                            display: inline;
                            li {
                                display: inline-block;
                                font-size: 20px;
                                list-style-type: none;
                                width: 32px;
                                height: 32px;
                                background-color: #ffffff;
                                -right: 32px;
                                text-align: center;
                                vertical-align: middle;
                                line-height: 32px;
                                i {
                                    color: #b2b2b2;
                                }
                            }
                            li:hover {
                                background-color: #f16d7f;
                                i {
                                    color: #f7f7f8;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    // Стили к страничке forMan.html;
    body {
        .mainContainer {
            .forMenImageContainer {
                background-color: $colorBackground;
                .forMenImage {
                    @include margin;
                    padding: auto;
                    height: auto;
                    width: $widthAll;
                    //display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
                    div {
                        height: 148px;
                    }
                    .forMenImageLeft {
                        color: $mainColor;
                        font-family: $fontFamily;
                        font-size: 24px;
                        font-weight: 400;
                        display: flex;
                        align-items: center;
                        text-transform: uppercase;
                    }
                    .forMenImageRight {
                        color: $colorGrey;
                        font-family: $fontFamily;
                        font-size: 14px;
                        font-weight: 300;
                        text-transform: uppercase;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        span {
                            font-weight: 700;
                            color: $mainColor;
                        }
                    }
                }
            }
        }
        .mainContainerItem {
            background-color: $colorAll;
            main {
                @include margin;
                height: auto;
            }
            .buttonPostItem {
                height: auto;
                .container {
                    @include margin;
                    height: 150px;
                    display: flex;
                    justify-content: space-between;
                    .containerChild {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        button {
                            width: 235px;
                            height: 50px;
                            border: 1px solid $lightGrey;
                            background-color: $colorAll;
                            color: $colorGreyDark;
                            font-family: $fontFamily;
                            font-size: 14px;
                            font-weight: 700;
                        }
                    }
                }
                .feeldsSend {
                    height: auto;
                    display: flex;
                    justify-content: space-between;
                    @include margin;
                    .parts {
                        display: flex;
                        justify-content: center;
                        align-items: flex-start;
                        height: 337px;
                        width: 400px;
                        section {
                            select,
                            input {
                                width: 355px;
                                height: 45px;
                                border: 1px solid $lightGrey;
                                background-color: $colorAll;
                                box-sizing: border-box;
                                padding: 0 20px 0 20px;
                                margin-top: 20px;
                            }
                            button {
                                :nth-child(1) {
                                    width: 100px;
                                }
                                height: 35px;
                                border: 1px solid $lightGrey;
                                background-color: $colorAll;
                                margin-top: 20px;
                                font-size: 11px;
                                font-weight: 700;
                                text-transform: uppercase;
                                :nth-child(2) {
                                    width: 118px;
                                }
                            }
                            h2 {
                                margin: 0;
                                color: $colorDark;
                                font-family: $fontFamily;
                                font-size: 16px;
                                font-weight: 700;
                                text-transform: uppercase;
                            }
                            p {
                                color: black;
                                font-family: $fontFamily;
                                font-size: 14px;
                                font-weight: 300;
                            }
                        }
                        .send {
                            width: 360px;
                            height: 214px;
                            background-color: $colorWhite;
                            padding: 44px;
                            box-sizing: border-box;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: flex-end;
                            h6 {
                                color: $colorGreyDark;
                                font-family: $fontFamily;
                                font-size: 11px;
                                font-weight: 400;
                                text-transform: uppercase;
                                span {
                                    font-weight: 700;
                                    margin-left: 20px;
                                }
                            }
                            h3 {
                                color: $colorDark;
                                font-family: $fontFamily;
                                font-size: 16px;
                                font-weight: 700;
                                text-transform: uppercase;
                                span {
                                    color: $mainColor;
                                    margin-left: 20px;
                                }
                            }
                            h3,
                            h6 {
                                margin: 0;
                            }
                            .lineHr {
                                width: 275px;
                                height: 1px;
                                background-color: $colorWhite2;
                            }
                            button {
                                width: 273px;
                                height: 50px;
                                background-color: $mainColor;
                                text-transform: uppercase;
                                border: none;
                                color: $colorAll;
                            }
                        }
                    }
                }
            }
        }
        .forMenItem {
            @include margin;
            //display: grid;
            //grid-template-columns: minmax(250px, 410px) repeat(5, 1fr);
            //grid-template-rows: repeat(4, 1fr);
            .gridItenForMenHeader {
                display: flex;
                align-items: flex-end;
                color: $colorDark;
                font-family: $fontFamily;
                font-size: 13px;
                font-weight: 700;
                text-transform: $lightGrey;
                border-bottom: 1px solid $lightGrey;
                &:not(#theFirstChild) {
                    justify-content: center;
                }
            }
            .gridItenForMenLeft {
                padding: auto;
                display: flex;
                align-items: center;
                border-bottom: 1px solid $lightGrey;
                section {
                    margin-left: 21px;
                    h2 {
                        color: $colorDark;
                        font-family: $fontFamily;
                        font-size: 13px;
                        font-weight: 400;
                        text-transform: uppercase;
                    }
                    p {
                        font-family: $fontFamily;
                        color: $colorGreyDark2;
                        font-size: 13px;
                        font-weight: 300;
                        line-height: 20px;
                        span {
                            color: $colorGreyNew;
                            font-family: $fontFamily;
                            font-weight: 700;
                        }
                    }
                }
                &:nth-child(1) {}
                .itemForMen {
                    height: 115px;
                    width: 100px;
                    position: relative;
                    background-color: $colorVckgrndItem;
                    img {
                        position: absolute;
                    }
                }
            }
            .gridItenForMen {
                border-bottom: 1px solid $lightGrey;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $grey;
                font-family: $fontFamily;
                font-size: 13px;
                font-weight: 400;
                a {
                    color: $grey;
                }
            }
        }
    }
    
    // Стили к страничке singlePage.html;
    // Адаптив для singlePage.html
    @media (max-width: 745px) {
        .header {
            height: auto;
            .headerInside {
                flex-direction: column;
                padding: 15px;
                .headerCart {
                    display: none;
                }
            }
            .headerInside > div,
            .headerInside form {
                margin-bottom: 15px;
            }
        }
        .logo {
            width: auto;
        }
        .searchWrap .searchBrowse {
            padding: 11px;
        }
        .topNav {
            height: auto;
            padding: 15px;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .modelWrap .modelDataWrap .modelData {
            width: auto;
        }
    }
    
    @media (max-width: 600px) {
        .alsoLike .featuredItems {
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
        }
    }
    
    @media (max-width: 587px) {
        .modelWrap .modelDataWrap .modelData .modelProductOrder {
            width: auto;
        }
    }
    
    @media (max-width: 520px) {
        .newArrivalsWrap .newArrivals {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .reviews .reviewUnit {
            width: auto;
        }
        .reviews .reviewUnit .reviewUnitLeft,
        .reviews .reviewUnit .reviewUnitRight {
            width: auto;
        }
        .reviews .reviewUnit .reviewUnitRight {
            margin-left: 15px;
        }
        .subscribeRight .subscribeForm input {
            width: auto;
        }
    }
    
    @media (max-width: 493px) {
        .modelWrap .modelDataWrap .modelData .modelProductOrder {
            flex-direction: column;
        }
        .modelWrap .modelDataWrap .modelData .modelProductOrderUnit select,
        .modelWrap .modelDataWrap .modelData .modelProductOrderUnit input {
            width: 100%;
        }
    }
    
    @media (max-width: 425px) {
        .topNav {
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .topNav a:not(:last-child) {
            margin-right: 0;
        }
    }
    
    @media (max-width: 353px) {
        .reviews .reviewUnit {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .reviews .reviewUnit .reviewUnitRight {
            margin-left: 0;
        }
        .reviews .reviewUnit .reviewUnitRight .reviewName,
        .reviews .reviewUnit .reviewUnitRight .reviewFrom {
            text-align: center;
        }
        .reviews .reviewUnit .reviewUnitRight .reviewsSwitch {
            margin-left: auto;
            margin-right: auto;
        }
        .subscribeRightText {
            text-align: center;
        }
        .subscribeRight .subscribeForm {
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .subscribeRight .subscribeForm input {
            float: none;
            border-top-right-radius: 23px;
            border-bottom-right-radius: 23px;
            height: 46px;
            text-align: center;
        }
        .subscribeRight .subscribeForm button {
            border-top-left-radius: 23px;
            border-bottom-left-radius: 23px;
            height: 46px;
            margin-top: 15px;
        }
    }
    
    body {
        margin: 0;
        font-family: 'Lato', sans-serif;
        .container {
            width: 1140px;
            margin: 0 auto;
            padding-right: 15px;
            padding-left: 15px;
            box-sizing: border-box;
        }
        .header {
            height: 100px;
            border-bottom: 1px solid #ececec;
        }
        .headerInside {
            height: inherit;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .headerInside .headerCart {
            margin-left: auto;
            margin-right: 25px;
        }
        .headerInside .accountBtn {
            padding: 15px;
            background-color: #f16d7f;
            color: white;
            border: none;
        }
        .logo {
            width: 165px;
            line-height: 51px;
            background: url(../images/logo.png) no-repeat;
            font-size: 27px;
            font-weight: 300;
            padding-left: 60px;
        }
        .logo span {
            color: #f16d7f;
            font-weight: 400;
        }
        .searchWrap {
            display: flex;
            align-items: center;
            height: 40px;
            border: 1px solid #e6e6e6;
            border-radius: 3px;
            overflow: hidden;
        }
        .searchWrap .searchBrowse {
            height: inherit;
            padding: 12px;
            font-size: 14px;
            color: #222222;
            background-color: #f9f9f9;
            box-sizing: border-box;
            border-right: 1px solid #e6e6e6;
        }
        .searchWrap input {
            height: inherit;
            padding: 0 3px;
            border: none;
            outline: none;
        }
        .searchWrap button {
            height: inherit;
            padding: 0 8px;
            border: 0;
            background: none;
            border-left: 1px solid #e6e6e6;
        }
        .topNav {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .topNav a {
            text-decoration: none;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 14px;
            color: #222222;
        }
        .topNav a:hover {
            color: #f16d7f;
        }
        .topNav a:not(:last-child) {
            margin-right: 45px;
        }
        .newArrivalsWrap {
            height: 150px;
            background: #f8f3f4;
        }
        .newArrivalsWrap .newArrivals {
            height: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }
        .newArrivalsWrap .newArrivals h1 {
            margin: 0;
            font-weight: 900;
            color: #f16d7f;
        }
        .newArrivalsWrap .newArrivals nav a {
            text-decoration: none;
            color: #636363;
        }
        .newArrivalsWrap .newArrivals nav a:hover {
            color: #f16d7f;
        }
        .newArrivalsWrap .newArrivals nav a:last-child {
            font-weight: 700;
            color: #f16d7f;
        }
        .modelWrap .modelSlider {
            position: relative;
        }
        .modelWrap .modelSlider img {
            min-height: 777px;
            width: 100%;
            object-fit: cover;
            object-position: center center;
        }
        .modelWrap .modelSlider .modelSliderLeftArrow,
        .modelWrap .modelSlider .modelSliderRightArrow {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: calc(50% - 47px / 2);
            width: 47px;
            height: 47px;
            color: #fff;
            background: #d8d8d8;
            cursor: pointer;
        }
        .modelWrap .modelSlider .modelSliderRightArrow {
            right: 0;
        }
        .modelWrap .modelDataWrap {
            max-width: 1140px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #eaeaea;
            padding-top: 73px;
            padding-bottom: 122px;
            position: relative;
            top: -86px;
            background: #fff;
        }
        .modelWrap .modelDataWrap .modelData {
            width: 620px;
            padding: 15px;
            box-sizing: border-box;
        }
        .modelWrap .modelDataWrap .modelData .modelHeader {
            width: 148px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            text-transform: uppercase;
            color: #f16d7f;
            font-size: 14px;
            font-weight: 900;
            padding-bottom: 15px;
            border-bottom: 1px solid #eaeaea;
            position: relative;
        }
        .modelWrap .modelDataWrap .modelData .modelHeader:after {
            content: '';
            display: block;
            position: absolute;
            bottom: -2px;
            left: calc(50% - 64px / 2);
            width: 64px;
            height: 3px;
            background-color: #f16d7f;
        }
        .modelWrap .modelDataWrap .modelData .modelProductHeader {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 900;
            color: #4d4d4d;
            margin-top: 17px;
            text-align: center;
            margin-bottom: 67px;
        }
        .modelWrap .modelDataWrap .modelData .modelProductDesc {
            color: #5e5e5e;
            font-weight: 300;
            text-align: justify;
        }
        .modelWrap .modelDataWrap .modelData .modelProductDetails {
            margin-top: 28px;
            margin-bottom: 37px;
            display: flex;
            justify-content: center;
            font-weight: 700;
            text-transform: uppercase;
        }
        .modelWrap .modelDataWrap .modelData .modelProductDetails > div:first-child {
            margin-right: 44px;
        }
        .modelWrap .modelDataWrap .modelData .modelProductDetails .modelProductParam {
            color: #b9b9b9;
        }
        .modelWrap .modelDataWrap .modelData .modelProductDetails .modelProductValue {
            color: #2f2f2f;
        }
        .modelWrap .modelDataWrap .modelData .modelProductPrice {
            color: #f16d7f;
            font-weight: 700;
            font-size: 24px;
            text-align: center;
            padding-bottom: 43px;
            margin-bottom: 63px;
            border-bottom: 1px solid #eaeaea;
        }
        .modelWrap .modelDataWrap .modelData .modelProductOrder {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 537px;
            margin-left: auto;
            margin-right: auto;
        }
        .modelWrap .modelDataWrap .modelData .modelProductOrderUnit label {
            color: #2f2f2f;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 16px;
            display: block;
        }
        .modelWrap .modelDataWrap .modelData .modelProductOrderUnit select,
        .modelWrap .modelDataWrap .modelData .modelProductOrderUnit input {
            width: 144px;
            height: 35px;
            display: block;
            border: 1px solid #eaeaea;
            padding: 8px 10px;
            font-size: 13px;
            color: #bcbcbc;
            outline: none;
        }
        .modelWrap .modelDataWrap .modelData .modelProductOrderUnit select {
            -moz-appearance: window;
            -webkit-appearance: none;
        }
        .modelWrap .modelDataWrap .modelData .modelProductOrderUnit .modelProductSelectWrap {
            position: relative;
        }
        .modelWrap .modelDataWrap .modelData .modelProductOrderUnit .modelProductSelectWrap i {
            color: #bcbcbc;
            position: absolute;
            right: 8px;
            top: 12px;
            display: block;
            font-size: 12px;
        }
        .modelWrap .modelDataWrap .modelData .modelProductOrderUnit .modelProductSelectWrap .modelProductColorValue {
            position: absolute;
            width: 12px;
            height: 12px;
            background: #f16d7f;
            top: 11px;
            left: 14px;
        }
        .modelWrap .modelDataWrap .modelData .modelProductOrderUnit .modelProductSelectWrap .modelProductColor {
            padding-left: 37px;
        }
        .modelWrap .modelDataWrap .modelData .modelProductOrderUnit input {
            box-sizing: border-box;
        }
        .modelWrap .modelDataWrap .modelData .modelProductOrder button {
            width: 100%;
            border: 1px solid #f16d7f;
            background: #ffffff;
            margin-top: 28px;
            padding: 15px;
            color: #f16d7f;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modelWrap .modelDataWrap .modelData .modelProductOrder button img {
            margin-right: 15px;
        }
        .alsoLike {
            padding-right: 0;
            padding-left: 0;
        }
        .alsoLike .alsoLikeHeader {
            text-transform: uppercase;
            color: #4d4d4d;
            font-size: 24px;
            font-weight: 900;
            text-align: center;
        }
        .alsoLike .featuredItems {
            margin-top: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .alsoLike .featuredItem {
            width: 264px;
            height: 370px;
        }
        .alsoLike .featuredItem:hover {
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
        }
        .alsoLike .featuredItem:nth-child(n+5) {
            margin-top: 27px;
        }
        .alsoLike .featuredImgWrap {
            min-height: 280px;
            position: relative;
        }
        .alsoLike .featuredBuy {
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            position: absolute;
        }
        .alsoLike .featuredItem:hover .featuredBuy {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .alsoLike .featuredBuy button {
            padding: 15px;
            border: 1px solid #ffffff;
            background: none;
            color: white;
            font-size: 13px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .alsoLike .featuredBuy button img {
            margin-right: 10px;
        }
        .alsoLike .featuredProduct {
            width: 100%;
            display: block;
            height: inherit;
            object-fit: cover;
            object-position: center center;
        }
        .alsoLike .featuredNameAndPrice {
            padding: 15px;
        }
        .alsoLike .featuredItemName {
            margin-bottom: 15px;
            font-size: 13px;
            text-transform: uppercase;
            color: #222222;
            font-weight: 700;
            max-height: 2.4em;
            overflow: hidden;
        }
        .alsoLike .featuredItemPrice {
            color: #f16d7f;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .subscribeWrap {
            margin-top: 100px;
            height: 438px;
            background: url(../images/subscribe.jpg) no-repeat center bottom, #ccc;
            background-blend-mode: overlay;
            background-size: cover;
        }
        .subscribeWrap .subscribe {
            display: flex;
            height: inherit;
        }
        .subscribeWrap .subscribe .reviews,
        .subscribeWrap .subscribe .subscribeRight {
            width: calc(50% - 0.5px);
        }
        .reviews {
            display: flex;
            align-items: center;
        }
        .reviews .reviewUnit {
            width: 500px;
            display: flex;
            justify-content: space-between;
        }
        .reviews .reviewUnit .reviewUnitLeft {
            width: 83px;
        }
        .reviews .reviewUnit .reviewUnitRight {
            width: 386px;
        }
        .reviews .reviewUnit .reviewUnitRight blockquote {
            margin: 0;
            font-size: 16px;
            font-style: italic;
            line-height: 26px;
            font-weight: 700;
        }
        .reviews .reviewUnit .reviewUnitRight .reviewName {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 700;
            color: #f16d7f;
        }
        .reviews .reviewUnit .reviewUnitRight .reviewFrom {
            color: #222224;
            font-size: 12px;
            font-weight: 300;
        }
        .reviews .reviewUnit .reviewUnitRight .reviewsSwitch {
            width: 140px;
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        .reviews .reviewUnit .reviewUnitRight .reviewsSwitch div {
            width: 38px;
            height: 4px;
            background-color: #d6d6d6;
        }
        .reviews .reviewUnit .reviewUnitRight .reviewsSwitch div:hover {
            background-color: #f16d7f;
            cursor: pointer;
        }
        .subscribeDivider {
            width: 1px;
            background: #e3e3e3;
        }
        .subscribeRight {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .subscribeRightHead {
            font-size: 24px;
            text-transform: uppercase;
            color: #222224;
        }
        .subscribeRightText {
            margin: 10px 0 35px;
        }
        .subscribeRight .subscribeForm {
            height: 46px;
        }
        .subscribeRight .subscribeForm input {
            height: inherit;
            width: 334px;
            border: none;
            outline: none;
            padding: 0 28px;
            font-weight: 700;
            background-color: #e1e1e1;
            border-top-left-radius: 23px;
            border-bottom-left-radius: 23px;
            float: left;
        }
        .subscribeRight .subscribeForm button {
            background-color: #f16d7f;
            border-top-right-radius: 23px;
            border-bottom-right-radius: 23px;
            color: white;
            border: none;
            height: inherit;
            padding: 0 20px;
            outline: none;
            cursor: pointer;
        }
    }